<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo06</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            /* shorthand w3 schools
                color > image > repeat > attachment > position
            
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, labore pariatur quibusdam distinctio minus repellendus libero accusamus velit animi natus voluptatibus cumque. Dicta ex asperiores ipsa vel porro quos repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolorum nam hic cum odit ipsa dignissimos, earum impedit aperiam consequatur placeat modi vero veniam? Corporis, corrupti quisquam reprehenderit odit eligendi obcaecati a maxime adipisci voluptatem magnam dolorum voluptas, labore expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officia tempora illo quasi eum deserunt et ratione qui cupiditate iste eius debitis similique quam nam non reprehenderit laudantium nisi tempore, consequuntur sit quas delectus. Sunt sapiente, eum cum corrupti molestias, veniam nemo tempore, adipisci fuga eius laudantium alias? Et minus minima accusantium quos! Consequuntur velit soluta obcaecati assumenda quam, distinctio officiis impedit at necessitatibus exercitationem quas veritatis maxime sapiente aspernatur, eius libero. Optio consequuntur officia similique ad corrupti laboriosam odio reprehenderit vel recusandae est. Iste, enim. Eligendi optio, ullam laboriosam magnam facere expedita architecto saepe, iusto a error obcaecati odit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, labore pariatur quibusdam distinctio minus repellendus libero accusamus velit animi natus voluptatibus cumque. Dicta ex asperiores ipsa vel porro quos repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolorum nam hic cum odit ipsa dignissimos, earum impedit aperiam consequatur placeat modi vero veniam? Corporis, corrupti quisquam reprehenderit odit eligendi obcaecati a maxime adipisci voluptatem magnam dolorum voluptas, labore expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officia tempora illo quasi eum deserunt et ratione qui cupiditate iste eius debitis similique quam nam non reprehenderit laudantium nisi tempore, consequuntur sit quas delectus. Sunt sapiente, eum cum corrupti molestias, veniam nemo tempore, adipisci fuga eius laudantium alias? Et minus minima accusantium quos! Consequuntur velit soluta obcaecati assumenda quam, distinctio officiis impedit at necessitatibus exercitationem quas veritatis maxime sapiente aspernatur, eius libero. Optio consequuntur officia similique ad corrupti laboriosam odio reprehenderit vel recusandae est. Iste, enim. Eligendi optio, ullam laboriosam magnam facere expedita architecto saepe, iusto a error obcaecati odit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, labore pariatur quibusdam distinctio minus repellendus libero accusamus velit animi natus voluptatibus cumque. Dicta ex asperiores ipsa vel porro quos repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolorum nam hic cum odit ipsa dignissimos, earum impedit aperiam consequatur placeat modi vero veniam? Corporis, corrupti quisquam reprehenderit odit eligendi obcaecati a maxime adipisci voluptatem magnam dolorum voluptas, labore expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officia tempora illo quasi eum deserunt et ratione qui cupiditate iste eius debitis similique quam nam non reprehenderit laudantium nisi tempore, consequuntur sit quas delectus. Sunt sapiente, eum cum corrupti molestias, veniam nemo tempore, adipisci fuga eius laudantium alias? Et minus minima accusantium quos! Consequuntur velit soluta obcaecati assumenda quam, distinctio officiis impedit at necessitatibus exercitationem quas veritatis maxime sapiente aspernatur, eius libero. Optio consequuntur officia similique ad corrupti laboriosam odio reprehenderit vel recusandae est. Iste, enim. Eligendi optio, ullam laboriosam magnam facere expedita architecto saepe, iusto a error obcaecati odit.
        </p>
    </main>
</body>
</html>