<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 100px;
            width: 600px;
            border-width: 10px;
            border-style: solid;
            border-color: lightblue;
        
            /* border: 10px solid lightblue; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* padding: 10px 10px 10px 10px;
            se for igual as 4 pode por só uma vez, ou seja, padding: 10px; */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;

            /* margin: 10px 10px 30px 10px; */
        }


        a {
            border-width: 7px;
            border-style: double;
            border-color: lightblue;
            padding-top: 7px;
            padding-right: 3px;
            padding-bottom: 7px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
