<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Extra</title>
    <style>
        table {
            border: 2px solid black;
            width: 1000px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            background-image: linear-gradient(to right,rgba(0, 0, 0, 0.900), gray, rgb(0, 0, 0, 0.900));
            color: rgb(255, 255, 255);
        }

        caption {
            font-size: 2em;
        }



        thead th{
            padding: 10px;
            font-size: 1.5em;
        }

        th, td {
            border: 1px solid black;
            font-weight: bolder;
        }

        td:hover {
            cursor: pointer;
            background-color: rgba(31, 35, 35, 0.62);
            transform: scale(120%);
            font-weight: bolder;
        }

        tbody td{
            text-align: left;
            padding-left: 10px;
        }

        caption {
            border: 1px solid black;
            border-radius: 10px;
            background-image: linear-gradient(to right,rgba(0, 0, 0, 0.900), gray, rgb(0, 0, 0, 0.900));
            padding: 15px;
            color: rgb(255, 255, 255);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>