<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'happy';
            src: url('happy.ttf'), url('happy.otf'),;
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'ghastly';
            src: url(ghastly.ttf);
        }
        body {
            font-family: 'happy';
        }

        h1 {
            font-family: 'ghastly';
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }
        
        h2 {
            font-family: 'ghastly';
            text-align: center;
            font-size: 2em;
        }

        p {
            font-family: 'happy';
            font-size: 1.25em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis praesentium ab repellendus labore expedita modi voluptatibus amet iste quaerat adipisci, nobis suscipit corporis tempora nisi esse harum voluptates ratione!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis deleniti libero aspernatur fugiat doloribus suscipit tenetur dolore minus tempora iusto quae, perferendis, cum dolorum repudiandae, cupiditate voluptatibus voluptatum facilis.</p>
</body>
</html>